<html>
	<head>
		<link rel="stylesheet" href="assets/css/bootstrap.css">
		<link rel="stylesheet" href="assets/css/carousel.css">
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.js"></script>
	</head>
	<body>
		<div class="container">
			<nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="myhome.html">My Test Website</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="myhome.html">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="contact.html">Contact us</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Services <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="software.html">software</a></li>
                  <li><a href="hardware.html">hardware</a></li>
                  <li><a href="webapp.html">Web app</a></li>
                  
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#" data-toggle="modal" data-target="#register">Register</a></li>
              <li><a href="#" data-toggle="modal" data-target="#Login">login</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
	  <!--carousel(moving photo) start here-->
	  
	  <div class="row">
		<div class="col-sm-12">
			<h2 class="text-center">contact us</h2><hr>
		
		</div>
	  
	  </div><!--row end here-->
	  <div class="row">
		<div class="col-sm-6">
			<h4 class="text-center">Enter your details</h4>
			<div class="form-group">
				<label>Your Name</label>
				<input type="text" class="form-control">
			</div>
			<div class="form-group">
				<label>Your phone no</label>
				<input type="text" class="form-control">
			</div>
			<div class="form-group">
				<label>Your e-mail id</label>
				<input type="text" class="form-control">
			</div>
			<div class="form-group">
				<label>what is your query?</label>
				<textarea class="form-control"></textarea>
			</div>
			<div class="form-group text-center">
				<button class="btn btn-primary">submit</button>
				<button class="btn btn-danger">Reset</button>
			
			</div>
		
		</div>
		<div class="col-sm-1"></div>
		<div class="col-sm-5">
			<h4 class="text-center">Our Address</h4>
			<p><b>ABCD PVT LTD</b></p>
			<p>
				<address>
					#121,11th floor abc apartment<br>
					xyz cross ,banglore<br>
					560037
				</address>
			
			</p>
			<p> phone:8867059727</p>
			<p>e-mail:contact@abcd.com</p>
		</div>
	  </div><!--row end here-->
	 
	  <!--carousel end here-->
		
		</div><!--container end here-->
		<br>
		<div class="container-fluid">
			<div class="row  jumbotron">
				<div class="col-sm-7">
					<b>d ddd vvvvvvvvvvv eeeeeeeeeeeeeeeeeeeeee ggggggggggggggggggggggg </b>
				</div>
				<div class="col-sm-5">
					<button class="btn btn-danger btn-lg" data-toggle="modal" data-target="#contact">Contact Now</button>
				</div>
			</div>
		</div><!--fluid end-->
		<!--footer block start-->
		<div class="row footer">
			<div class="col-sm-12 text-center">
			<p>This is footer section</p>
			
			
			</div><!--row end-->
		
		</div>
		<div class="row bg-info">
			<div class="col-sm-6"><h6>My test website copyright@2017 All Rights</h6></div>
			<div class="col-sm-6 text-right">
				<h6>
					<a href="">Home</a>&nbsp; &nbsp;
					<a href="">About us</a>&nbsp; &nbsp;
					<a href="">privacy policy</a>&nbsp;&nbsp;
					<a href="">Terms of uses</a>&nbsp; &nbsp;
				
				</h6>
			
			</div>
		
		</div>
	
	
	</body>
</html>
	<!--modal start-->
<div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
	
      <div class="modal-header bg-primary">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title text-center" id="myModalLabel">Enter your details,we will assist you better!</h4>
      </div>
	  
      <div class="modal-body">
			<div class="row">
				<div class="col-sm-12">
			<div class="form-group">
				<label>Full name</label>
				<input type="text" class="form-control input-sm">
			</div>
			<div class="form-group">
				<label>phone No</label>
				<input type="text" class="form-control input-sm">
			</div>
			<div class="form-group">
				<label>Message</label>
				<textarea class="form-control"></textarea>
			</div>
			<div class="form-group text-center">
				<button class="btn btn-danger">submit</button>
			</div>
		</div>
				
			</div><!--row end here-->
      </div>
    </div>
  </div>
</div>
		<!--modal end-->
		<!--login modal start-->
		<!--modal start-->
<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
	
      <div class="modal-header bg-primary">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title text-center" id="myModalLabel">User Login</h4>
      </div>
	  
      <div class="modal-body">
			<div class="row">
				<div class="col-sm-12">
			<div class="form-group">
				<label>email</label>
				<input type="text" class="form-control input-sm">
			</div>
			<div class="form-group">
				<label>password</label>
				<input type="text" class="form-control input-sm">
			</div>
			
			<div class="modal-footer">
			<center>
				<button type="button" class="btn btn-default" data-dismiss="modal">close</button>
				<button type="button" class="btn btn-default">submit</button>
			
			
			</center>
				
			</div>
		</div>
				
			</div><!--row end here-->
      </div>
    </div>
  </div>
</div>
		<!--modal end-->